<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reward_layout"
    android:background="@drawable/bg_ver2" >
    
     <include
        android:id="@+id/background_about_us"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/template_blue"
        />
     
     <ListView
         android:id="@+id/medal_list"
         android:layout_below="@+id/background_about_us"
         android:layout_above="@+id/lower_section"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         />
     
     
    
     <RelativeLayout 
         android:id="@+id/lower_section"
         android:layout_width="match_parent"
         android:layout_height="120dp"
         android:layout_alignParentBottom="true"
         android:background="@color/alert_bg">
             
         <ImageView 
             android:id="@+id/current_medal_picture"
             android:layout_alignParentLeft="true"
             android:layout_width="100dp"
             android:layout_height="match_parent"
             android:src="@drawable/no_rounded_corners"
             android:layout_margin="10dp"
             />
         
         <TextView
             android:id="@+id/row_header"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignTop="@+id/current_medal_picture"
             android:layout_toRightOf="@+id/current_medal_picture"
             android:text="Medal of Bravery"
             android:textColor="#FFFFFFFF"
             android:textSize="20sp" />
         
          <TextView
             android:id="@+id/row_text"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/row_header"
             android:layout_toRightOf="@+id/current_medal_picture"
             android:text="Spend $5 at your favorite store!"
             android:textColor="#FFFFFFFF"
             android:textSize="17sp" />
         
     </RelativeLayout>

</RelativeLayout>
